$accent: #0e4c78
$background: #d4d4d4

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  height: 100vh
  background-color: $background
  border-top: 2rem solid $accent
  border-bottom: 1rem solid $accent

#app
  color: $accent
  font-family: sans-serif
  text-align: center
  padding: 1rem